# spark-deltas

./: .gitignore  dependency-reduced-pom.xml  performance-observations  pom.xml  spark-submit
deltas-scripts/: delta-submit.py  read-delta-results.py
es-scripts/: es-index  es-loader.py
presentations/: code-review.pptx  deltas.pptx
src/main/java/com/microsoft/dsoap/inputformat/: DsoapInputFormat.java  DsoapInputFormat2.java
src/main/scala/com/microsoft/dsoap/deltatests/: ComputeOnlyDeltaTest.scala  ComputeOnlyDeltaTwoStageTest.scala  ComputeOnlyDeltaTwoStageTest2.scala  DeltaCompute.scala  DsoapDeltaTest.scala  SimpleDeltaExample.scala
src/main/scala/com/microsoft/dsoap/es/: EsLoader.scala  EsLoader2.scala  EsQuery.scala
src/main/scala/com/microsoft/dsoap/inputformat/: DsoapQuery.scala
src/main/scala/com/microsoft/dsoap/load/: EmploymentLoad.scala  GCDLoader.scala
src/main/scala/com/microsoft/dsoap/misctest/: Count.scala  DeltaQuery.scala  DsoapFailureTest.scala  DsoapReadTest.java  NewlineTest.scala  Test.scala  TestRand.scala
src/main/scala/org/apache/spark/rdd/: DeltaComputation.scala
